
Crafty v23.4 PS (1 cpus)

White(1): e2e4
              time used:   7.56
              time surplus   0.00  time limit 30.00 (+0.00) (3:00)
              depth   time  score   variation (1)
               11     0.30   0.13   1. ... Nc6 2. Nf3 Nf6 3. Nc3 d5 4.
                                    exd5 Nxd5 5. Bc4 Nxc3 6. dxc3 Qxd1+
                                    7. Kxd1
               11     0.38   0.12   1. ... e6 2. Nc3 Nc6 3. Nf3 Nf6 4.
                                    Bb5 Bb4 5. O-O O-O 6. d3 d6
               11->   0.40   0.12   1. ... e6 2. Nc3 Nc6 3. Nf3 Nf6 4.
                                    Bb5 Bb4 5. O-O O-O 6. d3 d6
               12     0.47   0.14   1. ... e6 2. Nc3 Nc6 3. Nf3 Nf6 4.
                                    Bb5 Bb4 5. O-O O-O 6. d3 d5 7. Bd2
                                    Bxc3 8. Bxc3 dxe4 9. Bxc6 bxc6
               12->   0.58   0.14   1. ... e6 2. Nc3 Nc6 3. Nf3 Nf6 4.
                                    Bb5 Bb4 5. O-O O-O 6. d3 d5 7. Bd2
                                    Bxc3 8. Bxc3 dxe4 9. Bxc6 bxc6
               13     0.79   0.14   1. ... e6 2. Nc3 Nc6 3. Nf3 Nf6 4.
                                    Bb5 Bb4 5. O-O O-O 6. d3 d5 7. Bd2
                                    Bxc3 8. Bxc3 dxe4 9. Bxc6 bxc6
               13->   0.91   0.14   1. ... e6 2. Nc3 Nc6 3. Nf3 Nf6 4.
                                    Bb5 Bb4 5. O-O O-O 6. d3 d5 7. Bd2
                                    Bxc3 8. Bxc3 dxe4 9. Bxc6 bxc6
               14     1.24   0.37   1. ... e6 2. Nc3 Nc6 3. Nf3 Nf6 4.
                                    e5 Ng4 5. d4 Bb4 6. Ng5 f5 7. exf6
                                    Nxf6 8. Bb5
               14->   2.00   0.37   1. ... e6 2. Nc3 Nc6 3. Nf3 Nf6 4.
                                    e5 Ng4 5. d4 Bb4 6. Ng5 f5 7. exf6
                                    Nxf6 8. Bb5
               15     2.49   0.33   1. ... e6 2. Nc3 Nc6 3. Nf3 Nf6 4.
                                    e5 Nd5 5. Nxd5 exd5 6. d4 Be7 7. Bb5
                                    O-O 8. O-O d6
               15->   3.24   0.33   1. ... e6 2. Nc3 Nc6 3. Nf3 Nf6 4.
                                    e5 Nd5 5. Nxd5 exd5 6. d4 Be7 7. Bb5
                                    O-O 8. O-O d6
               16     5.32   0.44   1. ... e6 2. Nc3 Nf6 3. e5 Nd5 4. Nxd5
                                    exd5 5. Nf3 Be7 6. Bb5 Nc6 7. O-O O-O
                                    8. d4 d6 9. Be3 dxe5 10. dxe5
               16     8.38   0.19   1. ... Nc6 2. Nf3 e5 3. Nc3 Nf6 4.
                                    Bc4 Bc5 5. O-O O-O 6. d3 d6 7. Na4
                                    Na5 8. Nxe5 Nxc4 9. Nxc4
               16->   9.13   0.19   1. ... Nc6 2. Nf3 e5 3. Nc3 Nf6 4.
                                    Bc4 Bc5 5. O-O O-O 6. d3 d6 7. Na4
                                    Na5 8. Nxe5 Nxc4 9. Nxc4
               17    16.25   0.13   1. ... Nc6 2. Nf3 e5 3. Nc3 Nf6 4.
                                    d4 exd4 5. Nxd4 Bb4 6. Nxc6 Bxc3+ 7.
                                    bxc3 bxc6 8. Qd4 O-O 9. Bg5 d6 10.
                                    Bxf6 gxf6
               17->  18.04   0.13   1. ... Nc6 2. Nf3 e5 3. Nc3 Nf6 4.
                                    d4 exd4 5. Nxd4 Bb4 6. Nxc6 Bxc3+ 7.
                                    bxc3 bxc6 8. Qd4 O-O 9. Bg5 d6 10.
                                    Bxf6 gxf6
               18    22.91   0.23   1. ... Nc6 2. Nf3 e5 3. Nc3 Nf6 4.
                                    Bc4 Bc5 5. O-O O-O 6. d3 d6 7. Na4
                                    Na5 8. Nxc5 Nxc4 9. dxc4 dxc5 10. Be3
               18->  29.38   0.23   1. ... Nc6 2. Nf3 e5 3. Nc3 Nf6 4.
                                    Bc4 Bc5 5. O-O O-O 6. d3 d6 7. Na4
                                    Na5 8. Nxc5 Nxc4 9. dxc4 dxc5 10. Be3
              time=30.11  mat=0  n=24459093  fh=91%  nps=812K
              extensions=144K qchecks=508K reduced=3.2M pruned=5.1M
              predicted=0  evals=11.2M  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/512  elap=30.11
Black(1): Nc6
              time used:  30.11

       +---+---+---+---+---+---+---+---+
    8  |<R>| . |<B>|<Q>|<K>|<B>|<N>|<R>|
       +---+---+---+---+---+---+---+---+
    7  |<P>|<P>|<P>|<P>|<P>|<P>|<P>|<P>|
       +---+---+---+---+---+---+---+---+
    6  |   | . |<N>| . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    4  |   | . |   | . |-P-| . |   | . |
       +---+---+---+---+---+---+---+---+
    3  | . |   | . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    2  |-P-|-P-|-P-|-P-|   |-P-|-P-|-P-|
       +---+---+---+---+---+---+---+---+
    1  |-R-|-N-|-B-|-Q-|-K-|-B-|-N-|-R-|
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

White(2): Nf3 [pondering]
              time surplus   0.00  time limit 29.99 (+0.00) (2:59)
              depth   time  score   variation (17)
               17     3.86   0.21   2. ... e5 3. Nc3 Nf6 4. d4 exd4 5.
                                    Nxd4 Bb4 6. Nxc6 bxc6 7. Bd3 d5 8.
                                    exd5 Qe7+ 9. Qe2 Qxe2+ 10. Bxe2 Nxd5
                                    11. Bd2 Nxc3 12. Bxc3 Bxc3+ 13. bxc3
               17->  10.88   0.21   2. ... e5 3. Nc3 Nf6 4. d4 exd4 5.
                                    Nxd4 Bb4 6. Nxc6 bxc6 7. Bd3 d5 8.
                                    exd5 Qe7+ 9. Qe2 Qxe2+ 10. Bxe2 Nxd5
                                    11. Bd2 Nxc3 12. Bxc3 Bxc3+ 13. bxc3
               18    15.99   0.32   2. ... e5 3. Nc3 Nf6 4. d4 exd4 5.
                                    Nxd4 Bb4 6. Nxc6 bxc6 7. Bd3 d5 8.
                                    exd5 Qe7+ 9. Qe2 Qxe2+ 10. Bxe2 Bxc3+
                                    11. bxc3 cxd5
               18->  23.82   0.32   2. ... e5 3. Nc3 Nf6 4. d4 exd4 5.
                                    Nxd4 Bb4 6. Nxc6 bxc6 7. Bd3 d5 8.
                                    exd5 Qe7+ 9. Qe2 Qxe2+ 10. Bxe2 Bxc3+
                                    11. bxc3 cxd5
               19    33.99   0.21   2. ... e5 3. Nc3 Nf6 4. d4 exd4 5.
                                    Nxd4 Bb4 6. Nxc6 bxc6 7. Bd3 d5 8.
                                    exd5 Qe7+ 9. Qe2 Qxe2+ 10. Bxe2 Nxd5
                                    11. Bd2 Nxc3 12. Bxc3 Bxc3+ 13. bxc3
               19->  41.79   0.21   2. ... e5 3. Nc3 Nf6 4. d4 exd4 5.
                                    Nxd4 Bb4 6. Nxc6 bxc6 7. Bd3 d5 8.
                                    exd5 Qe7+ 9. Qe2 Qxe2+ 10. Bxe2 Nxd5
                                    11. Bd2 Nxc3 12. Bxc3 Bxc3+ 13. bxc3
               20     1:00   0.33   2. ... e5 3. Nc3 Nf6 4. d4 exd4 5.
                                    Nxd4 Bb4 6. Nxc6 bxc6 7. Bd3 d5 8.
                                    exd5 Qe7+ 9. Qe2 Qxe2+ 10. Kxe2 cxd5
                                    11. Kf3 Bg4+ 12. Kg3 Bxc3 13. bxc3
               20->   1:24   0.33   2. ... e5 3. Nc3 Nf6 4. d4 exd4 5.
                                    Nxd4 Bb4 6. Nxc6 bxc6 7. Bd3 d5 8.
                                    exd5 Qe7+ 9. Qe2 Qxe2+ 10. Kxe2 cxd5
                                    11. Kf3 Bg4+ 12. Kg3 Bxc3 13. bxc3
               21     2:22   0.24   2. ... e5 3. Nc3 Nf6 4. Bc4 Bc5 5.
                                    O-O O-O 6. d3 d6 7. Na4 Na5 8. Nxc5
                                    Nxc4 9. dxc4 dxc5 10. Qxd8 Rxd8 11.
                                    Bg5 Rd6 12. Bxf6 gxf6
               21->   2:56   0.24   2. ... e5 3. Nc3 Nf6 4. Bc4 Bc5 5.
                                    O-O O-O 6. d3 d6 7. Na4 Na5 8. Nxc5
                                    Nxc4 9. dxc4 dxc5 10. Qxd8 Rxd8 11.
                                    Bg5 Rd6 12. Bxf6 gxf6
               22     7:00   0.25   2. ... e5 3. Bc4 Bc5 4. O-O Nf6 5.
                                    Nc3 O-O 6. d3 d6 7. Na4 Bb6 8. c3 Be6
                                    9. Nxb6 axb6 10. Bxe6 fxe6 11. Qb3
                                    Qd7 12. Bg5 Ng4 13. Qc4
               22->   8:09   0.25   2. ... e5 3. Bc4 Bc5 4. O-O Nf6 5.
                                    Nc3 O-O 6. d3 d6 7. Na4 Bb6 8. c3 Be6
                                    9. Nxb6 axb6 10. Bxe6 fxe6 11. Qb3
                                    Qd7 12. Bg5 Ng4 13. Qc4
               23    13:17   0.26   2. ... e5 3. Bc4 Bc5 4. O-O Nf6 5.
                                    Nc3 O-O 6. d3 d6 7. Na4 Bb6 8. a3 Bg4
                                    9. Nxb6 axb6 10. c3 Be6 11. Bxe6 fxe6
                                    12. Bg5 Qd7 13. Qe2 Ng4
               23->  15:57   0.26   2. ... e5 3. Bc4 Bc5 4. O-O Nf6 5.
                                    Nc3 O-O 6. d3 d6 7. Na4 Bb6 8. a3 Bg4
                                    9. Nxb6 axb6 10. c3 Be6 11. Bxe6 fxe6
                                    12. Bg5 Qd7 13. Qe2 Ng4
               24    24:13   0.24   2. ... e5 3. Bc4 Bc5 4. O-O Nf6 5.
                                    Nc3 O-O 6. d3 d6 7. Na4 Bb6 8. a3 Be6
                                    9. Nxb6 axb6 10. Bxe6 fxe6 11. Bg5
                                    Qd7 12. Qe2 Ng4 13. h3 Nf6 14. Be3
               24->  28:13   0.24   2. ... e5 3. Bc4 Bc5 4. O-O Nf6 5.
                                    Nc3 O-O 6. d3 d6 7. Na4 Bb6 8. a3 Be6
                                    9. Nxb6 axb6 10. Bxe6 fxe6 11. Bg5
                                    Qd7 12. Qe2 Ng4 13. h3 Nf6 14. Be3
               25    77:26   0.25   2. ... e5 3. Bc4 Bc5 4. Nc3 Nf6 5.
                                    d3 O-O 6. O-O d6 7. Na4 Bb6 8. a3 Be6
                                    9. Nxb6 axb6 10. Bxe6 fxe6 11. Bd2
                                    Qe8 12. Qe2 Qg6 13. Bc3 Qg4 14. Kh1
                                    Qf4
               25->  88:51   0.25   2. ... e5 3. Bc4 Bc5 4. Nc3 Nf6 5.
                                    d3 O-O 6. O-O d6 7. Na4 Bb6 8. a3 Be6
                                    9. Nxb6 axb6 10. Bxe6 fxe6 11. Bd2
                                    Qe8 12. Qe2 Qg6 13. Bc3 Qg4 14. Kh1
                                    Qf4
               26   132:29   0.24   2. ... e5 3. Bc4 Bc5 4. Nc3 Nf6 5.
                                    d3 O-O 6. O-O d6 7. Na4 Bb6 8. a3 Be6
                                    9. Nxb6 axb6 10. Bxe6 fxe6 11. Bg5
                                    Qd7 12. Qe2 Ng4 13. h3 Nf6 14. Be3
                                    Kh8 15. b4
               26-> 149:15   0.24   2. ... e5 3. Bc4 Bc5 4. Nc3 Nf6 5.
                                    d3 O-O 6. O-O d6 7. Na4 Bb6 8. a3 Be6
                                    9. Nxb6 axb6 10. Bxe6 fxe6 11. Bg5
                                    Qd7 12. Qe2 Ng4 13. h3 Nf6 14. Be3
                                    Kh8 15. b4
               27   237:04   0.24   2. ... e5 3. Bc4 Bc5 4. Nc3 Nf6 5.
                                    d3 a6 6. O-O O-O 7. Nd5 Nxd5 8. exd5
                                    Na5 9. Nxe5 d6 10. Bd2 Nxc4 11. Nxc4
                                    b5 12. Ne3 Re8 13. Re1 Qg5 14. Nf1
                                    Rxe1 15. Qxe1 Qd8
               27-> 270:34   0.24   2. ... e5 3. Bc4 Bc5 4. Nc3 Nf6 5.
                                    d3 a6 6. O-O O-O 7. Nd5 Nxd5 8. exd5
                                    Na5 9. Nxe5 d6 10. Bd2 Nxc4 11. Nxc4
                                    b5 12. Ne3 Re8 13. Re1 Qg5 14. Nf1
                                    Rxe1 15. Qxe1 Qd8
