White(1): b4
              time used:   2.33
              time surplus   0.00  time limit 1.00 (+0.00) (1.00)
              depth   time  score   variation (1)
               12     0.39  -0.55   1. ... e6 2. b5 Nf6 3. Nf3 Bd6 4. Nc3
                                    O-O 5. e3 a6 6. Rb1 axb5 7. Bxb5
               12->   0.57  -0.55   1. ... e6 2. b5 Nf6 3. Nf3 Bd6 4. Nc3
                                    O-O 5. e3 a6 6. Rb1 axb5 7. Bxb5
               13     0.68  -0.54   1. ... e6 2. b5 Nf6 3. Nf3 Bd6 4. Nc3
                                    O-O 5. e4 Bb4 6. e5 Nd5 7. Nxd5 exd5
              time=1.00  mat=0  n=684422  fh=88%  nps=684K
              extensions=1K qchecks=3K reduced=90K pruned=90K
              predicted=0  evals=374K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/512  elap=1.00
Black(1): e6
              time used:   1.00
White(2): b5 [pondering]
              time surplus  29.00  time limit 1.00 (+0.00) (1.00)
              depth   time  score   variation (12)
               12     0.70  -0.55   2. ... a6 3. Nc3 axb5 4. Nxb5 Nf6 5.
                                    Nf3 Nc6 6. Bb2 Ra4 7. Nfd4 Nxd4 8.
                                    Bxd4
               12->   0.81  -0.55   2. ... a6 3. Nc3 axb5 4. Nxb5 Nf6 5.
                                    Nf3 Nc6 6. Bb2 Ra4 7. Nfd4 Nxd4 8.
                                    Bxd4
               13     0.98  -0.63   2. ... a6 3. Nc3 axb5 4. Nxb5 Nf6 5.
                                    Nf3 Nc6 6. Bb2 Bb4 7. c3 Bc5 8. d4
                                    Ra5 9. dxc5 Rxb5
               13->   1.15  -0.63   2. ... a6 3. Nc3 axb5 4. Nxb5 Nf6 5.
                                    Nf3 Nc6 6. Bb2 Bb4 7. c3 Bc5 8. d4
                                    Ra5 9. dxc5 Rxb5
               14     2.40  -0.47   2. ... a6 3. e3 Nf6 4. Nf3 Be7 5. Nc3
                                    O-O 6. Rb1 d5 7. Bd3 axb5 8. Rxb5 c6
                                    9. Rb3
               14     3.46  -0.67   2. ... d5 3. Nf3 Nf6 4. e3 Bd6 5. Nc3
                                    O-O 6. Be2 Nbd7 7. O-O Nc5 8. Ba3 Ng4
                                    9. g3
               14->   3.68  -0.67   2. ... d5 3. Nf3 Nf6 4. e3 Bd6 5. Nc3
                                    O-O 6. Be2 Nbd7 7. O-O Nc5 8. Ba3 Ng4
                                    9. g3
               15     4.43  -0.72   2. ... d5 3. Nf3 Nf6 4. e3 Bd6 5. Nc3
                                    O-O 6. Be2 a6 7. Bb2 c6 8. a4 cxb5
                                    9. axb5 a5
               15->   5.14  -0.72   2. ... d5 3. Nf3 Nf6 4. e3 Bd6 5. Nc3
                                    O-O 6. Be2 a6 7. Bb2 c6 8. a4 cxb5
                                    9. axb5 a5
               16     6.21  -0.44   2. ... d5 3. Nf3 Nf6 4. e3 Bd6 5. Nc3
                                    O-O 6. Be2 a6 7. Bb2 c6 8. a4 axb5
                                    9. axb5 Rxa1 10. Qxa1
               16     8.23  -0.58   2. ... a6 3. e3 Nf6 4. Nf3 Be7 5. Nc3
                                    O-O 6. Bb2 d5 7. a4 c5 8. Bd3 c4 9.
                                    Be2 axb5 10. axb5
               16->  10.62  -0.58   2. ... a6 3. e3 Nf6 4. Nf3 Be7 5. Nc3
                                    O-O 6. Bb2 d5 7. a4 c5 8. Bd3 c4 9.
                                    Be2 axb5 10. axb5
               17    14.46  -0.64   2. ... a6 3. e3 Nf6 4. Nf3 Be7 5. Nc3
                                    O-O 6. bxa6 Nxa6 7. Be2 Nc5 8. O-O
                                    d6 9. d4 Nce4 10. Nxe4 Nxe4
               17->  24.45  -0.64   2. ... a6 3. e3 Nf6 4. Nf3 Be7 5. Nc3
                                    O-O 6. bxa6 Nxa6 7. Be2 Nc5 8. O-O
                                    d6 9. d4 Nce4 10. Nxe4 Nxe4
