
Crafty v23.4 PS (1 cpus)

White(1): b5
Illegal move: b5
White(1): b6
Illegal move: b6
White(1): b4
              time used:  14.62
              time surplus   0.00  time limit 30.00 (+0.00) (3:00)
              depth   time  score   variation (1)
               12     0.31  -0.55   1. ... e6 2. b5 Nf6 3. Nf3 Bd6 4. Nc3
                                    O-O 5. e3 a6 6. Rb1 axb5 7. Bxb5
               12->   0.66  -0.55   1. ... e6 2. b5 Nf6 3. Nf3 Bd6 4. Nc3
                                    O-O 5. e3 a6 6. Rb1 axb5 7. Bxb5
               13     0.80  -0.58   1. ... e6 2. b5 Nf6 3. Nf3 Bb4 4. Nc3
                                    O-O 5. Rb1 Qe7 6. e3 d5 7. Bd3 Nbd7
               13->   1.66  -0.58   1. ... e6 2. b5 Nf6 3. Nf3 Bb4 4. Nc3
                                    O-O 5. Rb1 Qe7 6. e3 d5 7. Bd3 Nbd7
               14     2.19  -0.53   1. ... e6 2. b5 Nf6 3. Nf3 Bc5 4. d4
                                    Be7 5. e3 O-O 6. Nc3 a6 7. Bd3 axb5
                                    8. O-O
               14->   3.30  -0.53   1. ... e6 2. b5 Nf6 3. Nf3 Bc5 4. d4
                                    Be7 5. e3 O-O 6. Nc3 a6 7. Bd3 axb5
                                    8. O-O
               15     4.46  -0.57   1. ... e6 2. b5 a6 3. e3 axb5 4. Bxb5
                                    Qg5 5. Bf1 Nf6 6. Nf3 Qg4 7. Nc3 Nc6
                                    8. h3 Qb4
               15->   5.60  -0.57   1. ... e6 2. b5 a6 3. e3 axb5 4. Bxb5
                                    Qg5 5. Bf1 Nf6 6. Nf3 Qg4 7. Nc3 Nc6
                                    8. h3 Qb4
               16     7.11  -0.47   1. ... e6 2. b5 a6 3. e3 Nf6 4. Nf3
                                    Be7 5. Nc3 O-O 6. Rb1 d5 7. Bd3 axb5
                                    8. Rxb5 c6 9. Rb3
               16    11.80  -0.63   1. ... e5 2. b5 Nf6 3. e3 Bc5 4. Ba3
                                    Bxa3 5. Nxa3 O-O 6. Nf3 e4 7. Nd4 d5
                                    8. Rb1 c5 9. bxc6 Nxc6 10. Nxc6 bxc6
               16->  13.83  -0.63   1. ... e5 2. b5 Nf6 3. e3 Bc5 4. Ba3
                                    Bxa3 5. Nxa3 O-O 6. Nf3 e4 7. Nd4 d5
                                    8. Rb1 c5 9. bxc6 Nxc6 10. Nxc6 bxc6
ok.
ok.
               17    19.49  -0.74   1. ... e5 2. b5 Nf6 3. Nf3 e4 4. Nd4
                                    Bc5 5. e3 O-O 6. Be2 a6 7. O-O axb5
                                    8. Nxb5 d5 9. d4 Bb4
               17->  22.16  -0.74   1. ... e5 2. b5 Nf6 3. Nf3 e4 4. Nd4
                                    Bc5 5. e3 O-O 6. Be2 a6 7. O-O axb5
                                    8. Nxb5 d5 9. d4 Bb4
              time=30.02  mat=0  n=21892184  fh=89%  nps=729K
              extensions=70K qchecks=203K reduced=2.7M pruned=4.0M
              predicted=0  evals=11.1M  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/512  elap=30.02
Black(1): e5
              time used:  30.02

       +---+---+---+---+---+---+---+---+
    8  |<R>|<N>|<B>|<Q>|<K>|<B>|<N>|<R>|
       +---+---+---+---+---+---+---+---+
    7  |<P>|<P>|<P>|<P>| . |<P>|<P>|<P>|
       +---+---+---+---+---+---+---+---+
    6  |   | . |   | . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |   |<P>|   | . |   |
       +---+---+---+---+---+---+---+---+
    4  |   |-P-|   | . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    3  | . |   | . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    2  |-P-| . |-P-|-P-|-P-|-P-|-P-|-P-|
       +---+---+---+---+---+---+---+---+
    1  |-R-|-N-|-B-|-Q-|-K-|-B-|-N-|-R-|
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

White(2): b5 [pondering]
              time surplus   0.00  time limit 29.99 (+0.00) (2:59)
              depth   time  score   variation (16)
               16->   4.37  -0.76   2. ... Nf6 3. Nf3 e4 4. Nd4 d5 5. Nc3
                                    Bd6 6. Rb1 O-O 7. e3 Re8 8. Be2 c5
                                    9. bxc6 Nxc6 10. Nxc6 bxc6
White(2): b5
predicted move made.
               17    28.50  -0.90   2. ... Nf6 3. Nf3 e4 4. Nd4 d5 5. Nc3
                                    Bd6 6. Rb1 O-O 7. e3 c5 8. bxc6 Nxc6
                                    9. Nxc6 bxc6 10. Be2 Bf5
               17->  28.51  -0.90   2. ... Nf6 3. Nf3 e4 4. Nd4 d5 5. Nc3
                                    Bd6 6. Rb1 O-O 7. e3 c5 8. bxc6 Nxc6
                                    9. Nxc6 bxc6 10. Be2 Bf5
              time=30.03  mat=0  n=23131792  fh=88%  nps=770K
              extensions=100K qchecks=321K reduced=2.5M pruned=4.8M
              predicted=1  evals=11.2M  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/512  elap=30.03
              time used:  17.33
Black(2): Nf6
              time used:  12.70

       +---+---+---+---+---+---+---+---+
    8  |<R>|<N>|<B>|<Q>|<K>|<B>|   |<R>|
       +---+---+---+---+---+---+---+---+
    7  |<P>|<P>|<P>|<P>| . |<P>|<P>|<P>|
       +---+---+---+---+---+---+---+---+
    6  |   | . |   | . |   |<N>|   | . |
       +---+---+---+---+---+---+---+---+
    5  | . |-P-| . |   |<P>|   | . |   |
       +---+---+---+---+---+---+---+---+
    4  |   | . |   | . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    3  | . |   | . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    2  |-P-| . |-P-|-P-|-P-|-P-|-P-|-P-|
       +---+---+---+---+---+---+---+---+
    1  |-R-|-N-|-B-|-Q-|-K-|-B-|-N-|-R-|
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

White(3): Nf3 [pondering]
              time surplus  17.28  time limit 30.29 (+0.00) (3:01)
              depth   time  score   variation (16)
               16     1.19  -0.84   3. ... e4 4. Nd4 c5 5. Nb3 d5 6. Ba3
                                    c4 7. Bxf8 Rxf8 8. Nd4 Bg4 9. f3 Qb6
                                    10. e3 exf3 11. gxf3
               16->   6.29  -0.84   3. ... e4 4. Nd4 c5 5. Nb3 d5 6. Ba3
                                    c4 7. Bxf8 Rxf8 8. Nd4 Bg4 9. f3 Qb6
                                    10. e3 exf3 11. gxf3
               17     9.02  -0.92   3. ... e4 4. Nd4 c5 5. Nb3 d5 6. Ba3
                                    Nbd7 7. Nc3 Bd6 8. d4 exd3 9. Qxd3
                                    Ne5 10. Qg3 Neg4 11. Qd3 d4
               17->  12.16  -0.92   3. ... e4 4. Nd4 c5 5. Nb3 d5 6. Ba3
                                    Nbd7 7. Nc3 Bd6 8. d4 exd3 9. Qxd3
                                    Ne5 10. Qg3 Neg4 11. Qd3 d4
