
Crafty v23.4 PS (1 cpus)

White(1): b4
              time used:  15.03
              time surplus   0.00  time limit 30.00 (+0.00) (3:00)
              depth   time  score   variation (1)
               12     0.31  -0.55   1. ... e6 2. b5 Nf6 3. Nf3 Bd6 4. Nc3
                                    O-O 5. e3 a6 6. Rb1 axb5 7. Bxb5
               12->   0.64  -0.55   1. ... e6 2. b5 Nf6 3. Nf3 Bd6 4. Nc3
                                    O-O 5. e3 a6 6. Rb1 axb5 7. Bxb5
               13     0.78  -0.58   1. ... e6 2. b5 Nf6 3. Nf3 Bb4 4. Nc3
                                    O-O 5. Rb1 Qe7 6. e3 d5 7. Bd3 Nbd7
               13->   1.61  -0.58   1. ... e6 2. b5 Nf6 3. Nf3 Bb4 4. Nc3
                                    O-O 5. Rb1 Qe7 6. e3 d5 7. Bd3 Nbd7
               14     2.13  -0.53   1. ... e6 2. b5 Nf6 3. Nf3 Bc5 4. d4
                                    Be7 5. e3 O-O 6. Nc3 a6 7. Bd3 axb5
                                    8. O-O
               14->   3.22  -0.53   1. ... e6 2. b5 Nf6 3. Nf3 Bc5 4. d4
                                    Be7 5. e3 O-O 6. Nc3 a6 7. Bd3 axb5
                                    8. O-O
White(0): st 1
search time set to 1.00.
               15     5.80  -0.57   1. ... e6 2. b5 a6 3. e3 axb5 4. Bxb5
                                    Qg5 5. Bf1 Nf6 6. Nf3 Qg4 7. Nc3 Nc6
                                    8. h3 Qb4
               15->   6.94  -0.57   1. ... e6 2. b5 a6 3. e3 axb5 4. Bxb5
                                    Qg5 5. Bf1 Nf6 6. Nf3 Qg4 7. Nc3 Nc6
                                    8. h3 Qb4
               16     8.45  -0.47   1. ... e6 2. b5 a6 3. e3 Nf6 4. Nf3
                                    Be7 5. Nc3 O-O 6. Rb1 d5 7. Bd3 axb5
                                    8. Rxb5 c6 9. Rb3
White(0): new 
Black(1): e6
              time used:   9.78

       +---+---+---+---+---+---+---+---+
    8  |<R>|<N>|<B>|<Q>|<K>|<B>|<N>|<R>|
       +---+---+---+---+---+---+---+---+
    7  |<P>|<P>|<P>|<P>| . |<P>|<P>|<P>|
       +---+---+---+---+---+---+---+---+
    6  |   | . |   | . |<P>| . |   | . |
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    4  |   |-P-|   | . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    3  | . |   | . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    2  |-P-| . |-P-|-P-|-P-|-P-|-P-|-P-|
       +---+---+---+---+---+---+---+---+
    1  |-R-|-N-|-B-|-Q-|-K-|-B-|-N-|-R-|
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

