
Crafty v23.4 PS (1 cpus)

White(1): e2
Illegal move: e2
White(1): e3
              time used:   7.87
              time surplus   0.00  time limit 30.00 (+0.00) (3:00)
              depth   time  score   variation (1)
               12     0.35   0.24   1. ... e6 2. Nc3 Nf6 3. Nh3 Nc6 4.
                                    Bd3 Nb4 5. O-O Nxd3 6. cxd3 Bd6 7.
                                    Ng5
               12     0.43   0.06   1. ... Nf6 2. Nc3 Nc6 3. Nf3 e6 4.
                                    Bd3 Bd6 5. O-O O-O 6. Nb5 Nb4 7. Nfd4
                                    Nxd3 8. Nxd6 Nxc1 9. Nxc8 Rxc8 10.
                                    Rxc1
               12->   0.46   0.06   1. ... Nf6 2. Nc3 Nc6 3. Nf3 e6 4.
                                    Bd3 Bd6 5. O-O O-O 6. Nb5 Nb4 7. Nfd4
                                    Nxd3 8. Nxd6 Nxc1 9. Nxc8 Rxc8 10.
                                    Rxc1
               13     0.55   0.21   1. ... Nf6 2. Nc3 Nc6 3. Nf3 e6 4.
                                    Bd3 Bd6 5. Nb5 Bc5 6. O-O O-O 7. Nbd4
                                    d6 8. Nxc6 bxc6
               13->   0.78   0.21   1. ... Nf6 2. Nc3 Nc6 3. Nf3 e6 4.
                                    Bd3 Bd6 5. Nb5 Bc5 6. O-O O-O 7. Nbd4
                                    d6 8. Nxc6 bxc6
               14     1.05   0.08   1. ... Nf6 2. Nc3 Nc6 3. Nf3 e6 4.
                                    Bd3 Bd6 5. Nb5 Bc5 6. O-O O-O 7. Nbd4
                                    Nb4 8. Bc4
               14->   1.24   0.08   1. ... Nf6 2. Nc3 Nc6 3. Nf3 e6 4.
                                    Bd3 Bd6 5. Nb5 Bc5 6. O-O O-O 7. Nbd4
                                    Nb4 8. Bc4
               15     1.97   0.05   1. ... Nf6 2. Nc3 Nc6 3. Nf3 e6 4.
                                    Bd3 Bd6 5. O-O O-O 6. a3 Ng4 7. Ne4
                                    Nge5 8. Nxd6 Nxd3
               15->   2.13   0.05   1. ... Nf6 2. Nc3 Nc6 3. Nf3 e6 4.
                                    Bd3 Bd6 5. O-O O-O 6. a3 Ng4 7. Ne4
                                    Nge5 8. Nxd6 Nxd3
               16     2.94   0.07   1. ... Nf6 2. Nc3 Nc6 3. Nf3 e6 4.
                                    Be2 Bd6 5. Nb5 Be7 6. O-O O-O 7. d3
                                    d6 8. Bd2 Bd7 9. Ng5
               16->   3.49   0.07   1. ... Nf6 2. Nc3 Nc6 3. Nf3 e6 4.
                                    Be2 Bd6 5. Nb5 Be7 6. O-O O-O 7. d3
                                    d6 8. Bd2 Bd7 9. Ng5
               17     5.38   0.08   1. ... Nf6 2. Nc3 Nc6 3. Nf3 e6 4.
                                    Be2 Be7 5. O-O O-O 6. d3 d6 7. Bd2
                                    Bd7 8. Ng5 h6 9. Nge4 Ne5
               17->   6.36   0.08   1. ... Nf6 2. Nc3 Nc6 3. Nf3 e6 4.
                                    Be2 Be7 5. O-O O-O 6. d3 d6 7. Bd2
                                    Bd7 8. Ng5 h6 9. Nge4 Ne5
               18     8.80   0.16   1. ... Nf6 2. Nc3 Nc6 3. Nf3 e6 4.
                                    Be2 Be7 5. O-O O-O 6. d4 d6 7. e4 Bd7
                                    8. Bf4 Ng4 9. Bc4 e5 10. dxe5 Ncxe5
                                    11. Nxe5 Nxe5
               18->  11.75   0.16   1. ... Nf6 2. Nc3 Nc6 3. Nf3 e6 4.
                                    Be2 Be7 5. O-O O-O 6. d4 d6 7. e4 Bd7
                                    8. Bf4 Ng4 9. Bc4 e5 10. dxe5 Ncxe5
                                    11. Nxe5 Nxe5
               19    16.02   0.16   1. ... Nf6 2. Nc3 Nc6 3. Nf3 e6 4.
                                    Be2 Be7 5. O-O O-O 6. d4 d6 7. e4 Bd7
                                    8. Bf4 Ng4 9. Bc4 e5 10. dxe5 Ncxe5
                                    11. Nxe5 Nxe5
               19->  22.72   0.16   1. ... Nf6 2. Nc3 Nc6 3. Nf3 e6 4.
                                    Be2 Be7 5. O-O O-O 6. d4 d6 7. e4 Bd7
                                    8. Bf4 Ng4 9. Bc4 e5 10. dxe5 Ncxe5
                                    11. Nxe5 Nxe5
              time=30.07  mat=0  n=25728705  fh=91%  nps=855K
              extensions=80K qchecks=328K reduced=3.9M pruned=5.1M
              predicted=0  evals=11.9M  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/512  elap=30.07
Black(1): Nf6
              time used:  30.08

       +---+---+---+---+---+---+---+---+
    8  |<R>|<N>|<B>|<Q>|<K>|<B>|   |<R>|
       +---+---+---+---+---+---+---+---+
    7  |<P>|<P>|<P>|<P>|<P>|<P>|<P>|<P>|
       +---+---+---+---+---+---+---+---+
    6  |   | . |   | . |   |<N>|   | . |
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    4  |   | . |   | . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    3  | . |   | . |   |-P-|   | . |   |
       +---+---+---+---+---+---+---+---+
    2  |-P-|-P-|-P-|-P-|   |-P-|-P-|-P-|
       +---+---+---+---+---+---+---+---+
    1  |-R-|-N-|-B-|-Q-|-K-|-B-|-N-|-R-|
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

White(2): Nc3 [pondering]
              time surplus   0.00  time limit 29.99 (+0.00) (2:59)
              depth   time  score   variation (18)
               18     0.31   0.20   2. ... Nc6 3. Nf3 e6 4. d4 d5 5. Bd3
                                    Bd6 6. O-O O-O 7. a3 Bd7 8. Bd2 a6
                                    9. Qe2 Kh8 10. Ng5 h6 11. Nf3
White(2): white
              puzzling over a move to ponder.
              depth   time  score   variation (1)
               13     0.35   0.20   2. Nf3 Nc6 3. Nc3 e6 4. d4 d5 5. Bd3
                                    Bd6 6. O-O O-O 7. a3 Bd7 8. Bd2 a6
                                    9. Qe2 Kh8 10. Ng5 h6 11. Nf3
               13->   0.50   0.20   2. Nf3 Nc6 3. Nc3 e6 4. d4 d5 5. Bd3
                                    Bd6 6. O-O O-O 7. a3 Bd7 8. Bd2 a6
                                    9. Qe2 Kh8 10. Ng5 h6 11. Nf3
               14     0.61   0.20   2. Nf3 Nc6 3. Nc3 e6 4. d4 d5 5. Bd3
                                    Bd6 6. O-O O-O 7. a3 Bd7 8. Bd2 a6
                                    9. Qe2 Kh8 10. Ng5 h6 11. Nf3
               14->   0.90   0.20   2. Nf3 Nc6 3. Nc3 e6 4. d4 d5 5. Bd3
                                    Bd6 6. O-O O-O 7. a3 Bd7 8. Bd2 a6
                                    9. Qe2 Kh8 10. Ng5 h6 11. Nf3
               15     1.19   0.20   2. Nf3 Nc6 3. Nc3 e6 4. d4 d5 5. Bd3
                                    Bd6 6. O-O O-O 7. a3 Bd7 8. Bd2 a6
                                    9. Qe2 Kh8 10. Ng5 h6 11. Nf3
               15->   1.52   0.20   2. Nf3 Nc6 3. Nc3 e6 4. d4 d5 5. Bd3
                                    Bd6 6. O-O O-O 7. a3 Bd7 8. Bd2 a6
                                    9. Qe2 Kh8 10. Ng5 h6 11. Nf3
White(2): Nf3 [pondering]
              time surplus   0.00  time limit 29.99 (+0.00) (2:59)
              depth   time  score   variation (1)
               14     0.38   0.15   2. ... e6 3. Nc3 Be7 4. d4 Nc6 5. Bd3
                                    O-O 6. O-O d6 7. Bd2 Nb4 8. Bc4 Bd7
                                    9. e4
               14->   0.82   0.15   2. ... e6 3. Nc3 Be7 4. d4 Nc6 5. Bd3
                                    O-O 6. O-O d6 7. Bd2 Nb4 8. Bc4 Bd7
                                    9. e4
               15     1.58   0.13   2. ... e6 3. Nc3 Be7 4. d4 Nc6 5. Bd3
                                    O-O 6. O-O d6 7. Bd2 Nb4 8. Bc4 Bd7
                                    9. e4 Ng4
               15->   1.86   0.13   2. ... e6 3. Nc3 Be7 4. d4 Nc6 5. Bd3
                                    O-O 6. O-O d6 7. Bd2 Nb4 8. Bc4 Bd7
                                    9. e4 Ng4
               16     2.71   0.20   2. ... e6 3. Nc3 Nc6 4. d4 d5 5. Bd3
                                    Bd6 6. O-O O-O 7. a3 Bd7 8. Bd2 a6
                                    9. Qe2 Kh8 10. Ng5 h6 11. Nf3
White(2): black
              puzzling over a move to ponder.
              depth   time  score   variation (1)
               12     0.38  -0.39   2. ... Nc6 3. Nc3 e5 4. Nf3 e4 5. Ng5
                                    d5 6. Be2 h6 7. Nh3 d4 8. Nb5
               12->   0.44  -0.39   2. ... Nc6 3. Nc3 e5 4. Nf3 e4 5. Ng5
                                    d5 6. Be2 h6 7. Nh3 d4 8. Nb5
               13     0.64  -0.35   2. ... Nc6 3. Nc3 e5 4. Nf3 e4 5. Nd4
                                    Nxd4 6. exd4 Bb4 7. a3 Bxc3 8. dxc3
                                    O-O
               13->   0.74  -0.35   2. ... Nc6 3. Nc3 e5 4. Nf3 e4 5. Nd4
                                    Nxd4 6. exd4 Bb4 7. a3 Bxc3 8. dxc3
                                    O-O
               14     1.02  -0.32   2. ... Nc6 3. Nc3 e5 4. Nf3 e4 5. Nd4
                                    Nxd4 6. exd4 d5 7. d3 Rb8 8. dxe4 Nxe4
                                    9. Nxe4 dxe4
               14->   1.27  -0.32   2. ... Nc6 3. Nc3 e5 4. Nf3 e4 5. Nd4
                                    Nxd4 6. exd4 d5 7. d3 Rb8 8. dxe4 Nxe4
                                    9. Nxe4 dxe4
Black(2): Nc6 [pondering]
              time surplus  22.13  time limit 30.37 (+0.00) (3:02)
              depth   time  score   variation (1)
               14->   0.37  -0.44   3. Nf3 e5 4. Be2 e4 5. Nd4 Nxd4 6.
                                    exd4 Bb4 7. Nc3 O-O 8. O-O d5 9. d3
                                    Be6 10. dxe4 dxe4
               15     1.81  -0.28   3. Nf3 e5 4. Nc3 e4 5. Nd4 Nxd4 6.
                                    exd4 d5 7. d3 Bb4 8. Be2 O-O 9. O-O
                                    Bd6 10. Be3
               15->   2.09  -0.28   3. Nf3 e5 4. Nc3 e4 5. Nd4 Nxd4 6.
                                    exd4 d5 7. d3 Bb4 8. Be2 O-O 9. O-O
                                    Bd6 10. Be3
               16     5.23  -0.35   3. Nf3 e5 4. d3 Bc5 5. Nc3 O-O 6. Be2
                                    d5 7. O-O Bf5 8. Bd2 Qe7 9. Ng5 h6
                                    10. e4 dxe4 11. dxe4
               16->   9.28  -0.35   3. Nf3 e5 4. d3 Bc5 5. Nc3 O-O 6. Be2
                                    d5 7. O-O Bf5 8. Bd2 Qe7 9. Ng5 h6
                                    10. e4 dxe4 11. dxe4
               17    15.09  -0.29   3. Nf3 e5 4. Nc3 e4 5. Nd4 Nxd4 6.
                                    exd4 d5 7. d3 Bb4 8. Be2 O-O 9. O-O
                                    Bf5 10. Bf4 Re8 11. Re1
               17->  18.65  -0.29   3. Nf3 e5 4. Nc3 e4 5. Nd4 Nxd4 6.
                                    exd4 d5 7. d3 Bb4 8. Be2 O-O 9. O-O
                                    Bf5 10. Bf4 Re8 11. Re1
               18    22.43  -0.31   3. Nf3 e5 4. Nc3 e4 5. Nd4 Nxd4 6.
                                    exd4 d5 7. d3 Bb4 8. Be2 O-O 9. O-O
                                    Bf5 10. Bf4 Re8 11. Re1 Qd7
               18    31.64  -0.30   3. d4 e5 4. dxe5 Nxe5 5. Be2 d5 6.
                                    Nf3 Bd6 7. Nxe5 Bxe5 8. f4 Bd6 9. Nc3
                                    c6 10. O-O O-O 11. Bd3 Be6
               18->  39.79  -0.30   3. d4 e5 4. dxe5 Nxe5 5. Be2 d5 6.
                                    Nf3 Bd6 7. Nxe5 Bxe5 8. f4 Bd6 9. Nc3
                                    c6 10. O-O O-O 11. Bd3 Be6
               19    50.57  -0.27   3. d4 e5 4. dxe5 Nxe5 5. Be2 d5 6.
                                    Nf3 Bd6 7. Nxe5 Bxe5 8. f4 Bd6 9. Nc3
                                    c6 10. Qd3 O-O 11. O-O Qb6 12. Bf3
               19->   1:00  -0.27   3. d4 e5 4. dxe5 Nxe5 5. Be2 d5 6.
                                    Nf3 Bd6 7. Nxe5 Bxe5 8. f4 Bd6 9. Nc3
                                    c6 10. Qd3 O-O 11. O-O Qb6 12. Bf3
               20     1:16  -0.21   3. d4 e5 4. dxe5 Nxe5 5. Be2 d5 6.
                                    Nc3 Bd6 7. f4 Nc6 8. Nf3 O-O 9. O-O
                                    Bc5 10. Ne5 Bf5 11. Nxc6 bxc6 12. Bd2
                                    Re8
               20->   1:30  -0.21   3. d4 e5 4. dxe5 Nxe5 5. Be2 d5 6.
                                    Nc3 Bd6 7. f4 Nc6 8. Nf3 O-O 9. O-O
                                    Bc5 10. Ne5 Bf5 11. Nxc6 bxc6 12. Bd2
                                    Re8
               21     2:07  -0.24   3. d4 e5 4. dxe5 Nxe5 5. Be2 d5 6.
                                    Nc3 Bd6 7. f4 Nc6 8. Nf3 O-O 9. O-O
                                    Bc5 10. Ne5 Bf5 11. Nxc6 bxc6 12. Na4
                                    Bd6 13. Bd2
               21->   2:45  -0.24   3. d4 e5 4. dxe5 Nxe5 5. Be2 d5 6.
                                    Nc3 Bd6 7. f4 Nc6 8. Nf3 O-O 9. O-O
                                    Bc5 10. Ne5 Bf5 11. Nxc6 bxc6 12. Na4
                                    Bd6 13. Bd2
